<!DOCTYPE html>
<html>
<head>
	<title>Login Arte Jaake</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>crear subcategoria</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bootstrap/css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/css/sb-admin-2.css" rel="stylesheet">

    <link href="bootstrap/css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/estilos.css" rel="stylesheet" type="text/css">

</head>

<body style:"float:center"> 
<center>
	<div class="container login">
		<div class="col-md-4">	</div>
		<div class="col-md-4">	
			<div class="jumbotron" style="margin-top: 140px;">
			<h2 class="text-center">Iniciar Sesion </h2><br>
				<form>
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Ingrese Usuario">
				</div>	

				<div class="form-group">
				<input type="password" class="form-control" placeholder="Ingrese Contraseña">
				</div>	
                            <div class="text-right"
				<a href="recordar.contraseña.html"><button type="button" class="btn btn-link btn-right" >Olvide mi Contraseña </button>
				</a>
			</div>
				<a href="inicio.html"<button type="submit" class="btn btn-default btn-lg btn-block" </button>Iniciar Sesion</a>

			</div>
		</div>
	</div>
</div>

</div>
			</form>



</center>

</body>
</html>