<!DOCTYPE html>
<html lang="en">

<head>  

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Inicio</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/font-awesome.css" rel="stylesheet">
     <link href="bootstrap/css/estilos.css" rel="stylesheet" type="text/css">

    <link href="bootstrap/css/custom.css" rel="stylesheet">

    <script src="bootstrap/js/jquery-1.10.2.js.descarga"></script>


    <!-- MetisMenu CSS -->
    <link href="bootstrap/css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/css/sb-admin-2.css" rel="stylesheet">

    <link href="bootstrap/css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   

</head>
    <body onload="mueveReloj()">  
        <div id="wrapper">
           <nav class="navbar navbar-inverse navbar-cls-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header"><!--inicio Nombre de la pagina -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                   <font face="Comic Sans MS,arial,verdana">
                        <font color="white">
                            <font size=6>Arte Jaake
                            </font>
                        </font>
                    </font>
                </a>     
                </div>   <!--fin Nombre de la pagina -->
                <div style="margin:5px;" class="btn-toolbar"><!-- inicio login --> 
                   <div class="btn-group pull-right">
                        <button class="btn btn-default">Usuario <i class="fa fa-user fa-fw"></i></button>
                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="editar.usuarios.html"><i class="fa fa-smile-o fa-fw"></i>Perfil</a></li>
                            <li class="divider"></li>
                            <li><a href="index.html"><i class="fa fa-share-square-o fa-fw"></i>Cerrar Sesion</a></li>
                        </ul>
                    </div> <!-- fin login -->
                    <div style="color: white; padding: 20px 50px 5px 50px; float: right; ont-size: 16px;">  <!-- inicia reloj -->
                         
                        <form name="form_reloj"> 
                        <input type="text" name="reloj" size="8" style="background-color : Black; color : White; font-family : Verdana, Arial, Helvetica; font-size : 13pt; text-align : center;" onfocus="window.document.form_reloj.reloj.blur()"> 
                        --23-04-2017 -- Control de Inventario -- Bienvenido &nbsp;</form>
                    </div> <!-- termina relojr y comentario -->
               <ul class="dropdown-menu dropdown-user">

                   </ul>
                </div>  </nav>


            <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">
                <li class="sidebar-search text-center">     
                        <div class="input-group custom-search-form">
                              <input type="text" class="form-control" placeholder="Buscar...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                </li>

                 <li>
                    <a class="active-menu" href="inicio.html"><i class="fa fa-dashboard fa-3x"></i>Inicio</a>
                </li>
                    <li>  <!-- menu inventario -->
                            <a href="pagindex/producto.php"><i class="fa fa-bar-chart-o fa-3x"></i> Inventario General<span class="fa arrow dropdown"></span></a>
                            <ul class="nav nav-third-level"> 
                                        <li>
                                            <a href="inventario.general.html">Inventario General</a>
                                        </li>
                                                            
                                        <li>
                                            <a href="producto.nuevo.html">Nuevo Articulo</a>
                                        </li>

                                        <li>
                                            <a href="stock.minimo.html">Productos con Stock Minimo</a>
                                        </li>
                                       
                            </ul>
                     </li>
            
            <!-- 3er menu usuarios -->

                    <li>
                        <a href="pagindex/persona.php"><i class="fa fa-group fa-3x"></i> Usuarios<span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">                      
                                    <li>
                                        <a href="base.usuarios.html">Base de Usuarios</a>
                                    </li>

                                    <li>
                                        <a href="editar.usuarios.html">Editar Usuarios</a>
                                    </li>
                                 
                        </ul>
                    </li>

                   <!-- 4to menu usuarios -->

                    <li>
                        <a href="pagindex/proveedor.php"><i class="fa fa-car fa-3x"></i> Proveedores<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">                      
                                    <li>
                                        <a href="base.proveedores.html">Base de Proveedores</a>
                                    </li>

                                    <li>
                                        <a href="editar.proveedores.html">Editar Proveedores</a>
                                    </li>
                                 
                        </ul>
                    </li>
            
        
      

                        <!-- 5to menu proveedores -->

                    <li>
                        <a href="pagindex/categoria.php"><i class="fa fa-clone fa-3x"></i>Categorias<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">                        
                                    <li>
                                        <a href="base.Categorias.html">Categorias</a>
                                    </li>
                                     <li>
                                        <a href="crear.categorias.html">Crear Categoria</a>
                                    </li>
                                    <li>
                                        <a href="pagindex/subcategoria.php">Subcategoria</a>
                                    </li>
                                     <li>
                                        <a href="crear.subcategorias.html">Crear Subcategoria</a>
                                    </li>
                                 
                        </ul>
                    </li>

                     <!-- 6to menu salidas -->

                    
                    <li>
                        <a href="#"><i class="fa fa-shopping-cart fa-3x"></i>Salidas de Productos<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">                        
                                    <li>
                                        <a href="historial.salida.html">Historial de Salidas</a>
                                    </li>
                                     <li>
                                        <a href="orden.salida.html">Orden de Salida</a>
                                    </li>
                                    <li>
                                        <a href="generar.salidas.html">Salida</a>
                                    </li>
                        </ul>
                    </li>





                         
            <!-- 7to menu entradas -->
                    <li>
                        <a href="ingreso.producto.html"><i class=" fa fa-share-square fa-3x"></i> Ingreso de Productos</a>
                    </li>

                <!-- 8vo clientes -->        

                
                
                    <li>
                        <a href="pagindex/cliente.php"><i class=" fa fa-credit-card fa-3x"></i> Clientes</a>
                    </li>    

                
                </ul>
            
                <!-- /.sidebar-collapse -->
        </div>
</nav>            <!-- /.navbar-static-side -->

    <!-- listo -->


<div id="page-wrapper"> <!-- editable -->
    <div id="page-inner"> 
        <div class="row">
            <div class="col-lg-12">
                    <h1 class="page-header">TABLERO DE INSTRUMENTOS</h1>    
                    <h5>Visualice las Actuallizaciones y el control respectivo a su inventario</h5>
            </div>
        </div>
                 <!-- /.panel 1 -->
        <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-exclamation-triangle fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div>CANTIDAD DE ARTICULOS CON STOCK MINIMO</div>
                                    <div class="huge">13</div>
                                </div>
                            </div>
                        </div>
                        <a href="stock.minimo.html">
                            <div class="panel-footer">
                                <span class="pull-left">INGRESAR</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
        </div>        
            <!-- /.segundo panel de colores -->
        <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-list fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div>COLSULTA Y REPORTES</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">INGRESAR</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-cog fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div>OPERACIONES</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">INGRESAR</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>  
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-file-pdf-o fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div>DESCARGAR PDF</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">INGRESAR</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-file-excel-o fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div>DESCARGAR EN EXCEL</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">INGRESAR</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </div>
</div> <!-- fin editable -->



  <hr>
    <footer> <!-- inicio pie de pagina -->
        <div class="container"> 
          <div calss="row">
            <div class="col-xs-12">
                <div class="text-center">
            <font  class="pull-center" size="6" style="color: white">Elaborado por: <font style="color: red;"> 4SW</font>   Encuentranos en: </font>           
               <a  href="https://twitter.com/"> <img src="imagenes/twitter.png" width="50"></a >
               <a href="https://www.facebook.com/"> <img src="imagenes/facebook.png" width="50"></a >
               <a href="https://www.instagram.com/"> <img src="imagenes/instagram.png" width="50"></a >
               </div>
             </div>
         </div>      
        </div>
    </footer> <!-- fin pie de pagina -->


    <!-- jQuery -->
    

    <!-- Bootstrap Core JavaScript -->
    <script src="www.siscontrol.desarrollobc.com/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script>
        $(document).ready(function () {
            $('#dataTables-example').dataTable();
        });
    </script>

    <script language="JavaScript"> 
        function mueveReloj(){ 
            momentoActual = new Date() 
            hora = momentoActual.getHours() 
            minuto = momentoActual.getMinutes() 
            segundo = momentoActual.getSeconds() 

            str_segundo = new String (segundo) 
            if (str_segundo.length == 1) 
                segundo = "0" + segundo 

            str_minuto = new String (minuto) 
            if (str_minuto.length == 1) 
                minuto = "0" + minuto 

            str_hora = new String (hora) 
            if (str_hora.length == 1) 
                hora = "0" + hora 

            horaImprimible = hora + " : " + minuto + " : " + segundo 

            document.form_reloj.reloj.value = horaImprimible 

            setTimeout("mueveReloj()",1000) 
        } 
    </script> 

    <!-- Morris Charts JavaScript -->
   <!--   <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <script src="./SisControl 3.0_files/jquery.metisMenu.js.descarga"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="bootstrap/js/sb-admin-2.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<script type="text/javascript">
    $(document).ready(function(){
        $('#test_modal').modal('show');
    });
</script>

</body>


</html>
